1,drummer1,JPage,2004-01-19,6.25
2,drummer2,JBonham,2010-09-18,16.94
3,atLeastImNotRingo,RPlant,2001-06-27,3.37
4,drummerboy,JBonham,2008-08-11,59.80
5,drummer1,RPlant,2000-07-04,148.17
6,ticklishIvories,JJones,2007-03-03,122.52
7,imagine1,JJones,2006-10-01,88.43
8,drummer2,JBonham,2011-03-17,36.49
9,drummerboy,JPage,2002-09-15,27.53
10,drummer2,JPage,2012-07-10,1.92
11,ticklishIvories,RPlant,2012-05-16,121.95
12,comfortablyNumb,JBonham,2009-03-23,43.36
13,imagine1,RPlant,2008-10-11,21.99
14,ticklishIvories,JJones,2013-04-01,97.33
15,luv2wine,JBonham,2006-01-22,71.50
16,drummerboy,JJones,2007-10-12,47.26
17,drummer1,JBonham,2004-08-15,82.54
18,imagine1,JJones,2003-08-03,61.22
19,imagine1,JJones,2012-12-28,76.48
20,prettyboy4u,JJones,2002-02-28,145.22
21,drummerboy,JPage,2013-01-08,105.05
22,atLeastImNotRingo,JBonham,2004-07-24,6.40
23,atLeastImNotRingo,RPlant,2003-10-14,9.75
24,imagine1,JBonham,2007-12-30,64.40
25,drummer1,JJones,2005-09-26,143.10
26,comfortablyNumb,JJones,2013-07-26,70.85
27,luv2wine,JPage,2000-03-21,63.33
28,drummer2,JJones,2011-10-28,118.96
29,luv2wine,RPlant,2011-10-04,65.91
30,atLeastImNotRingo,JJones,2008-08-02,35.66
31,comfortablyNumb,JJones,2013-05-21,83.34
32,atLeastImNotRingo,JBonham,2010-07-12,32.43
33,luv2wine,JJones,2003-12-10,66.21
34,atLeastImNotRingo,JPage,2005-05-02,93.62
35,drummer2,JPage,2006-10-12,90.09
36,ticklishIvories,JBonham,2002-08-29,51.16
37,lsd4me,JBonham,2007-10-23,100.42
38,lsd4me,JPage,2004-12-06,76.93
39,drummer1,JPage,2013-02-27,41.78
40,drummer2,JPage,2001-04-06,20.50
41,ticklishIvories,JPage,2010-07-30,105.97
42,luv2wine,RPlant,2004-12-01,87.50
43,atLeastImNotRingo,RPlant,2008-11-21,24.48
44,drummerboy,JJones,2011-05-22,32.82
45,comfortablyNumb,JJones,2009-05-23,37.10
46,atLeastImNotRingo,RPlant,2009-11-07,6.07
47,imagine1,JJones,2003-04-21,76.67
48,lsd4me,RPlant,2002-10-13,35.77
49,drummerboy,JPage,2009-12-14,35.36
50,drummer1,JBonham,2004-09-26,21.81
